@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
* {
  margin: 0;
}
* p {
  font-family: "Roboto", "sans-serif";
}

.header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
}
.header .mainlogo {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.header .mainlogo i {
  position: absolute;
  left: -50px;
}
.header .mainlogo .span {
  position: relative;
}
.header .mainlogo a {
  position: absolute;
  left: 8%;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .header .mainlogo a {
    left: 13%;
  }
}

main,
footer,
header {
  animation: none;
}

.menuoptions {
  opacity: 0;
}
.menuoptions:nth-child(1) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  animation-delay: 1.45s;
}
.menuoptions:nth-child(2) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  animation-delay: 1.9s;
}
.menuoptions:nth-child(3) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  animation-delay: 2.35s;
}
.menuoptions:nth-child(4) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  animation-delay: 2.8s;
}

.menucard {
  margin-bottom: 1px;
  overflow: hidden;
  opacity: 1;
  min-width: 100%;
  max-width: 100%;
}

.restaurantpic {
  position: absolute;
  z-index: 0;
  height: 50%;
  width: 100%;
  max-height: 300px;
}
.restaurantpic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes slideLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes shrinkWidth {
  from {
    width: 100%;
  }
  to {
    width: 85%;
  }
}
main {
  display: flex;
  flex-direction: column;
}

.sectionpage {
  padding: 15px;
  background: #f6f6f6;
  border-radius: 50px;
  position: relative;
  margin-top: 250px;
}
.sectionpage .name {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
  width: 100%;
  min-height: 60px;
}
.sectionpage .name h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand", "curasive";
}
@media only screen and (max-width: 767px) {
  .sectionpage .name {
    width: 95%;
    padding-bottom: 15px;
  }
}
.sectionpage .name .heartbtn {
  min-height: 100%;
  max-height: 100%;
  display: flex;
  width: 50px;
  font-size: 24px;
  align-items: center;
  justify-content: center;
}
.sectionpage .menu {
  display: flex;
  flex-flow: wrap row;
  gap: 32px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 767px) {
  .sectionpage .menu {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}
.sectionpage .menu .menuoptions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}
.sectionpage .menu .menuoptions h3 {
  position: relative;
  z-index: 1;
  font-family: "Roboto", "sans-serif";
}
@media only screen and (min-width: 767px) {
  .sectionpage .menu .menuoptions {
    display: flex;
    flex-flow: wrap column;
    width: 46%;
  }
}
.sectionpage .menu .menuoptions .menucard {
  display: flex;
  flex-wrap: wrap;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 1px 15px lightgrey;
  flex-direction: column;
  align-items: start;
  cursor: pointer;
  min-height: 75px;
  max-height: 75px;
  justify-content: space-around;
  padding-left: 10px;
}
.sectionpage .menu .menuoptions .menucard h3,
.sectionpage .menu .menuoptions .menucard .cardtext,
.sectionpage .menu .menuoptions .menucard .card-ingredients,
.sectionpage .menu .menuoptions .menucard .card-price {
  background: white;
  font-family: "Roboto", "sans-serif";
}
.sectionpage .menu .menuoptions .menucard h3:active,
.sectionpage .menu .menuoptions .menucard .cardtext:active,
.sectionpage .menu .menuoptions .menucard .card-ingredients:active,
.sectionpage .menu .menuoptions .menucard .card-price:active {
  animation: shrinkWidth 2s forwards;
}
.sectionpage .menu .menuoptions .menucard .card-ingredients {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.sectionpage .menu .menuoptions .menucard .cardtext {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.sectionpage .menu .menuoptions .menucard .cardtext .card-price {
  padding-right: 15px;
}
@media only screen and (min-width: 767px) {
  .sectionpage .menu .menuoptions .menucard:hover .cardtick {
    animation: slideLeft 1s reverse ease-in forwards;
  }
  .sectionpage .menu .menuoptions .menucard:hover .cardtext,
  .sectionpage .menu .menuoptions .menucard:hover h3 {
    animation: shrinkWidth 1s forwards;
  }
  .sectionpage .menu .menuoptions .menucard:hover i {
    animation: spin 1s forwards;
    animation-delay: 0.3s;
  }
}
.sectionpage .menu .menuoptions .menucard:active .cardtick {
  animation: slideLeft 1s reverse ease-in forwards;
}
.sectionpage .menu .menuoptions .menucard:active .cardtext,
.sectionpage .menu .menuoptions .menucard:active h3 {
  overflow: hidden;
  animation: shrinkWidth 1.5s forwards;
}
.sectionpage .menu .menuoptions .menucard:active i {
  animation: spin 1.5s forwards;
  animation-delay: 0.5s;
}
.sectionpage .menu .menuoptions .menucard .cardtick {
  background: #99e2d0;
  cursor: pointer;
  transform: translateX(110%);
  height: auto;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16%;
  min-height: 90px;
}
.sectionpage .menu .menuoptions .menucard .cardtick i {
  color: white;
  font-size: 26px;
}
.sectionpage .menu .menuoptions .underline {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  bottom: 27px;
  color: #99e2d0;
  z-index: 0;
  font-weight: 900;
}
.sectionpage .orderbttn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  max-height: 150px;
  width: 100%;
}
.sectionpage .orderbttn .Orderbtn {
  background-image: linear-gradient(to right, #9356dc 0%, #ff79da 51%, #9356dc 100%);
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  display: flex;
  flex-wrap: wrap;
  font-size: large;
  border: 0;
  border-radius: 30px;
  box-shadow: 5px 5px 3px lightgrey;
  height: 48px;
  min-width: 240px;
  max-width: 240px;
}
.sectionpage .orderbttn .Orderbtn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.sectionpage .heart-items i {
  transition: opacity 1s ease-in-out;
}
.sectionpage .heart-fill {
  background: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}
.sectionpage .heart-fill:hover {
  opacity: 1;
}
@keyframes fillUp {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.7) translateY(10px);
  }
  75% {
    transform: scale(1.4) translateY(-10px);
  }
  80% {
    transform: scale(1) translateY(10px);
  }
  85% {
    transform: scale(1.2) translateY(20px);
  }
  90% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}/*# sourceMappingURL=MenuPages.css.map */