@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
* {
  margin: 0;
}
* p {
  font-family: "Roboto";
}

.header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
}
.header .mainlogo {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
}
.header .mainlogo .span {
  position: relative;
  left: 70px;
}
.header .mainlogo a {
  position: relative;
  left: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .mainlogo a i {
  position: relative;
  right: 40px;
}

main,
footer,
header {
  animation: none;
}

.menucard {
  margin-bottom: 1px;
  overflow: hidden;
  opacity: 0;
  min-width: 100%;
  max-width: 100%;
}
.menucard:nth-child(1) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 1.25s;
}
.menucard:nth-child(2) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 1.5s;
}
.menucard:nth-child(3) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 1.75s;
}
.menucard:nth-child(4) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 2s;
}
.menucard:nth-child(5) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 2.25s;
}
.menucard:nth-child(6) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 2.5s;
}
.menucard:nth-child(7) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 2.75s;
}
.menucard:nth-child(8) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 3s;
}
.menucard:nth-child(9) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 3.25s;
}
.menucard:nth-child(10) {
  animation-name: disappear;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 3.5s;
}

.restaurantpic {
  position: absolute;
  z-index: 0;
  height: 45vh;
  width: 100%;
}
.restaurantpic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes slideLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes shrinkWidth {
  from {
    width: 100%;
  }
  to {
    width: 75%;
  }
}
main {
  display: flex;
  flex-direction: column;
}

.sectionpage {
  padding: 15px;
  background: #f6f6f6;
  border-radius: 50px;
  position: relative;
  margin-top: 250px;
}
.sectionpage .name {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
  width: 100%;
  min-height: 60px;
}
.sectionpage .name h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand";
}
@media only screen and (max-width: 767px) {
  .sectionpage .name h2 {
    width: 65%;
  }
}
@media only screen and (max-width: 767px) {
  .sectionpage .name {
    width: 95%;
    padding-bottom: 15px;
  }
}
.sectionpage .name .heartbtn {
  min-height: 100%;
  max-height: 100%;
  display: flex;
  width: 50px;
  font-size: 24px;
  align-items: center;
  justify-content: center;
}
.sectionpage .menu {
  display: flex;
  flex-flow: wrap row;
  gap: 32px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 767px) {
  .sectionpage .menu {
    display: flex;
    flex-wrap: wrap;
  }
}
.sectionpage .menu .menuoptions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}
.sectionpage .menu .menuoptions h3 {
  position: relative;
  z-index: 1;
  font-family: "Roboto";
}
@media only screen and (min-width: 767px) {
  .sectionpage .menu .menuoptions {
    display: flex;
    flex-flow: wrap column;
    width: 60%;
  }
}
.sectionpage .menu .menuoptions .menucard {
  display: flex;
  flex-wrap: wrap;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 1px 15px lightgrey;
  flex-direction: column;
  align-items: start;
  cursor: pointer;
  min-height: 75px;
  max-height: 75px;
  justify-content: space-around;
  padding-left: 10px;
}
.sectionpage .menu .menuoptions .menucard h3,
.sectionpage .menu .menuoptions .menucard .cardtext,
.sectionpage .menu .menuoptions .menucard .card-ingredients,
.sectionpage .menu .menuoptions .menucard .card-price {
  background: white;
  font-family: "Roboto";
}
.sectionpage .menu .menuoptions .menucard h3:active,
.sectionpage .menu .menuoptions .menucard .cardtext:active,
.sectionpage .menu .menuoptions .menucard .card-ingredients:active,
.sectionpage .menu .menuoptions .menucard .card-price:active {
  animation: shrinkWidth 3s forwards;
}
.sectionpage .menu .menuoptions .menucard .cardtext {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.sectionpage .menu .menuoptions .menucard .cardtext .card-price {
  padding-right: 15px;
}
.sectionpage .menu .menuoptions .menucard:hover .cardtick, .sectionpage .menu .menuoptions .menucard:active .cardtick {
  animation: slideLeft 4s ease-in forwards;
}
.sectionpage .menu .menuoptions .menucard:hover .cardtext,
.sectionpage .menu .menuoptions .menucard:hover h3, .sectionpage .menu .menuoptions .menucard:active .cardtext,
.sectionpage .menu .menuoptions .menucard:active h3 {
  animation: shrinkWidth 2s backwards;
}
.sectionpage .menu .menuoptions .menucard .cardtick {
  background: #99e2d0;
  cursor: pointer;
  transform: translateX(110%);
  height: auto;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  min-height: 90px;
}
.sectionpage .menu .menuoptions .menucard .cardtick i {
  color: white;
  transform: rotate(360deg);
  transition-delay: 1s;
  transition: 0.2s ease-in-out forwards;
  font-size: 26px;
}
.sectionpage .menu .menuoptions .underline {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  bottom: 27px;
  color: #99e2d0;
  z-index: 0;
}
.sectionpage .orderbttn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  max-height: 150px;
  width: 100%;
}
.sectionpage .orderbttn .Orderbtn {
  display: flex;
  flex-wrap: wrap;
  color: white;
  font-size: large;
  border: 0;
  border-radius: 30px;
  box-shadow: 5px 5px 3px lightgrey;
  background: linear-Gradient(160deg, #ff79da, #9356dc);
  height: 48px;
  align-items: center;
  justify-content: center;
  min-width: 240px;
  max-width: 240px;
}
.sectionpage .orderbttn .Orderbtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.sectionpage .orderbttn .Orderbtn .materialicon {
  color: white;
}
.sectionpage .heartcolor {
  font-weight: 100;
}
.sectionpage .heartcolor:active {
  font-weight: 900;
  background-image: linear-Gradient(160deg, #ff79da, #9356dc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fillUp 0.7s drop;
}
@keyframes fillUp {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.7), translateY(10px);
  }
  75% {
    transform: scale(1.4), translateY(-10px);
  }
  80% {
    transform: scale(1), translateY(10px);
  }
  85% {
    transform: scale(1.2), translateY(20px);
  }
  90% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}/*# sourceMappingURL=MenuPages.css.map */