@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");

$primary-color: #9356dc;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;
$background: #f6f6f6;
$font-familyone: "Roboto";
$font-familytwo: "Shrikhand";
$maingradient: linear-Gradient(160deg, $secondary-color, $primary-color);

// --------------------------------------------------------------------------------------------//
// Body Styling //

* {
  margin: 0;

  p {
    font-family: $font-familyone;
  }
}

// --------------------------------------------------------------------------------------------//
// HEADER STYLING  //

.header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;

  .mainlogo {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-items: center;

    .span {
      position: relative;
      left: 70px;
    }
    a {
      position: relative;
      left: -5px;
    }
  }
}

// --------------------------------------------------------------------------------------------//
// MAIN STYLING  //

main,
footer,
header {
  animation: none;
}

.menucard {
  margin-bottom: 1px;
  $var: 1;
  overflow: hidden;
  opacity: 0;

  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      $var: $var + 0.25;
      animation-name: disappear;
      animation-direction: reverse;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;
      animation-delay: #{$var}s;
    }
  }
}

.restaurantpic {
  position: absolute;
  z-index: 0;
  height: 45vh;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@keyframes slideLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes shrinkWidth {
  from {
    width: 100%;
  }
  to {
    width: 75%;
  }
}
main {
  display: flex;
  flex-direction: column;
}

.sectionpage {
  padding: 15px;
  background: #f6f6f6;
  border-radius: 50px;
  position: relative;
  margin-top: 250px;

  .name {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    width: 100%;
    min-height: 60px;

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heartbtn {
      min-height: 100%;
      max-height: 100%;
      display: flex;
      width: 50px;
      font-size: 24px;
      align-items: center;
      justify-content: center;
    }
  }

  .menu {
    display: flex;
    flex-flow: wrap row;
    gap: 32px;
    width: 100%;
    align-items: center;
    justify-content: center;
    @media only screen and (min-width: 767px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: baseline;
    }
    .menuoptions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      h3 {
        position: relative;
        z-index: 1;
        font-family: $font-familyone;
      }
      @media only screen and (min-width: 767px) {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
      }

      .menucard {
        display: flex;
        flex-wrap: wrap;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 1px 15px lightgrey;
        flex-direction: column;
        align-items: start;
        cursor: pointer;
        min-height: 75px;
        max-height: 75px;
        justify-content: space-around;
        padding-left: 10px;
        h3,
        .cardtext,
        .card-ingredients,
        .card-price {
          background: white;
          font-family: $font-familyone;
        }

        .cardtext {
          width: 100%;
          display: flex;
          gap: 48px;
          justify-content: space-between;
          .card-price {
            padding-right: 15px;
          }
        }

        &:hover {
          & .cardtick {
            animation: slideLeft 5s ease-in;
          }
          & .cardtext {
            animation: shrinkWidth 2s forwards;
          }
        }

        .cardtick {
          background: #99e2d0;
          cursor: pointer;
          transform: translateX(100%);
          height: auto;
          width: 30px;
          opacity: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 75px;
          min-height: 75px;

          i {
            color: white;
            transform: rotate(360deg);
            transition: 0.2s ease-in;
            font-size: 26px;
          }
        }
      }
      .underline {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        bottom: 27px;
        color: #99e2d0;
        z-index: 0;
      }
    }
  }

  .orderbttn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    max-height: 150px;
    width: 100%;
    .Orderbtn {
      display: flex;
      flex-wrap: wrap;
      color: white;
      font-size: large;
      border: 0;
      border-radius: 30px;
      box-shadow: 5px 5px 3px lightgrey;
      background: $maingradient;
      height: 48px;
      align-items: center;
      justify-content: center;
      min-width: 240px;
      max-width: 240px;
      cursor: pointer;
      &:hover {
        background: #f0e4ff;
        box-shadow: 5px 5px 5px darkgrey;
      }
      .materialicon {
        color: white;
      }
    }
  }
}
