@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");

$font-familyone: "Roboto";
$font-familytwo: "Shrikhand";
$primary-color: #ff79da;
$secondary-color: #9356dc;
$tertiary-color: #99e2d0;
$maingradient: linear-Gradient(160deg, $primary-color, $secondary-color);
$mixedcolor: linear-gradient(to right, #ff79da, #9356dc);

// --------------------------------------------------------------------------------------------//
// Body Styling //
* {
  margin: 0;
  a {
    text-decoration: none;
  }
  p {
    font-family: $font-familyone;
  }
}

// --------------------------------------------------------------------------------------------//
// Header Styling //

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  padding: 10px;

  .mainlogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 30px;

    span {
      display: flex;
      align-items: center;
    }
  }
}

// --------------------------- //
//Loader for screen //
.loader {
  position: fixed;
  left: 45%;
  top: 45%;
  font-size: 70px;
  animation-name: rotate, disappear;
  animation-duration: 1s, 3s;
  animation-timing-function: ease-in-out, linear;
  animation-iteration-count: infinite, 1;
  animation-fill-mode: forwards;
}

@mixin visuallyHidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.loader::after {
  @include visuallyHidden;
}

main,
footer,
header {
  animation: disappear reverse 4s 1;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes disappear {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.75;
  }
  50% {
    opacity: 0.6;
  }
  70% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
  }
}

// --------------------------------------------------------------------------------------------//
// Location Styling //

.location {
  display: flex;
  flex-wrap: wrap;
  min-height: 50px;
  max-height: 50px;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  font-size: 12px;
  gap: 16px;

  @media only screen and (max-width: 767px) {
    min-height: 60px;
    max-height: 60px;
    justify-content: center;
    align-items: center;
  }

  .fa-solid {
    font-size: 20px;
  }
}

// --------------------------------------------------------------------------------------------//
// First Section Styling //

.firstsection {
  display: flex;
  flex-flow: wrap row;
  background: linear-gradient(white, #eaeaea);
  justify-content: space-evenly;

  .intro {
    display: flex;
    flex-flow: wrap column;
    justify-content: space-evenly;
    background: linear-gradient(white, #eaeaea);
    align-items: center;
    padding-bottom: 32px;

    @media only screen and (max-width: 767px) {
      min-height: 250px;
      max-height: 250px;
      width: 100%;

      p {
        display: block;
        box-sizing: border-box;
        width: 70%;
        text-align: center;
      }
    }
  }

  button {
    display: flex;
    flex-wrap: wrap;
    font-size: large;
    border: 0;
    border-radius: 30px;
    box-shadow: 5px 5px 3px lightgrey;
    background: $mixedcolor;
    height: 48px;
    align-items: center;
    justify-content: center;
    min-width: 240px;
    max-width: 240px;

    &:hover {
      box-shadow: 15px 15px 15px lightgrey;
      cursor: pointer;
    }
  }
}

.xplor-bttn {
  color: white;
}

.directions {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 32px;
  background: white;
  padding-left: 20px;

  @media only screen and (max-width: 767px) {
    width: 100%;
    padding-top: 20px;
  }
  @media only screen and (min-width: 767px) {
    background: linear-gradient(white, #eaeaea);
  }
  h2 {
    padding-top: 20px;
  }

  .directionbutton {
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 40vw;
    border-radius: 30px;
    font-size: large;
    background: #f6f6f6;
    &:hover {
      background: #f0e4ff;
      box-shadow: 5px 5px 5px darkgrey;
    }

    @media only screen and (max-width: 767px) {
      width: 90%;
      max-width: 95%;
    }

    .stepnumber {
      display: flex;
      align-items: center;
      background: $secondary-color;
      width: 39px;
      height: 39px;
      justify-content: center;
      position: relative;
      border-radius: 50%;
      left: -10px;
    }
    span {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }
  }
}

// --------------------------------------------------------------------------------------------//
// Restaurants Styling //

.restaurants {
  background: #f6f6f6;
  display: flex;
  flex-flow: wrap column;
  row-gap: 16px;

  h2 {
    font-family: $font-familyone;
    padding-left: 10px;
    font-size: 30px;
    padding-top: 40px;
  }
}

.restaurantcards {
  display: flex;
  flex-flow: wrap row;
  padding-bottom: 48px;
  gap: 35px;
  padding-left: 15px;
  padding-right: 15px;

  .card {
    background: white;
    border-radius: 30px;
    color: inherit;
    overflow: hidden;
    width: 47%;
    position: relative;
    box-shadow: 4px 4px 4px lightgrey;
    &:hover {
      box-shadow: 10px 10px 10px lightgrey;
      cursor: pointer;
    }

    .cardbox {
      display: flex;
      flex-flow: wrap column;

      img {
        height: 192px;
        object-fit: cover;
      }
    }

    @media only screen and (max-width: 767px) {
      width: 100%;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      height: 275px;
      width: 44vw;
      display: flex;
      flex-wrap: wrap;
    }
    .cardicon {
      display: flex;
      width: 95px;
      height: 35px;
      background: $tertiary-color;
      color: darkgreen;
      position: absolute;
      justify-content: center;
      align-items: center;
      right: 15px;
      top: 15px;
    }
  }

  a img {
    object-fit: cover;
    width: 100%;
    height: 192px;
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      width: 45vw;
    }
  }
}

.imgcontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: black;
  padding-bottom: 15px;

  @media only screen and (min-width: 992px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
  }
  .containertext {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    h4 {
      font-family: $font-familytwo;
    }
  }

  .heart {
    display: block;
    width: 10%;
    font-size: 30px;
    padding-right: 15px;

    .fa-regular {
      font-size: xx-large;
      position: relative;
      bottom: 10px;
      cursor: pointer;
    }
  }
}

// --------------------------------------------------------------------------------------------//
// Footer Styling //

.footer {
  flex-direction: column;
  background: #353535;
  display: flex;
  min-height: 220px;
  max-height: 220px;
  padding-top: 4%;
  padding-left: 4%;

  h2 {
    color: white;
  }

  .footertitle {
    display: flex;
    color: white;
    align-items: center;
    gap: 16px;
    width: 60vw;
    justify-content: start;
    text-decoration: none;
    min-height: 40px;
    max-height: 40px;
  }
}

// --------------------------------------------------------------------------------------------//
// --------------------------------------------------------------------------------------------//
// MENU PAGES//

// --------------------------------------------------------------------------------------------//
// --------------------------------------------------------------------------------------------//
