* {
  margin: 0;
}
* a {
  text-decoration: none;
}
* h4 {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  padding: 10px;
}
header .mainlogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}
header .mainlogo span {
  display: flex;
  align-items: center;
}

.loader {
  position: fixed;
  left: 45%;
  top: 45%;
  font-size: 70px;
  animation-name: rotate, disappear;
  animation-duration: 1s, 3s;
  animation-timing-function: ease-in-out, linear;
  animation-iteration-count: infinite, 1;
  animation-fill-mode: forwards;
}

main,
footer,
header {
  animation: disappear reverse 4s 1;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
.location {
  display: flex;
  flex-wrap: wrap;
  min-height: 60px;
  max-height: 60px;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  font-size: 12px;
  gap: 16px;
}
@media only screen and (max-width: 767px) {
  .location {
    min-height: 60px;
    max-height: 60px;
    justify-content: center;
    align-items: center;
  }
}
.location .fa-solid {
  font-size: 20px;
}

.firstsection {
  display: flex;
  flex-flow: wrap row;
  background: linear-gradient(white, #eaeaea);
  justify-content: space-evenly;
}
.firstsection .intro {
  display: flex;
  flex-flow: wrap column;
  justify-content: space-evenly;
  background: linear-gradient(white, #eaeaea);
  align-items: center;
  padding-bottom: 32px;
}
@media only screen and (max-width: 767px) {
  .firstsection .intro {
    min-height: 250px;
    max-height: 250px;
    width: 100%;
  }
}
.firstsection .intro button {
  display: flex;
  flex-wrap: wrap;
  font-size: large;
  border: 0;
  border-radius: 30px;
  box-shadow: 5px 5px 3px lightgrey;
  background: linear-Gradient(160deg, #ff79da, #9356dc);
  height: 48px;
  align-items: center;
  justify-content: center;
  min-width: 240px;
  max-width: 240px;
}
.firstsection .xplor-bttn {
  color: white;
}
.firstsection .directions {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 32px;
  background: white;
  padding-left: 20px;
}
@media only screen and (max-width: 767px) {
  .firstsection .directions {
    width: 100%;
    padding-top: 20px;
  }
}
.firstsection .directions .directionbutton {
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 40vw;
  border-radius: 30px;
  font-size: large;
  background: #f6f6f6;
}
@media only screen and (max-width: 767px) {
  .firstsection .directions .directionbutton {
    width: 90%;
    max-width: 300px;
  }
  .firstsection .directions .directionbutton:hover {
    color: #ff79da 44%;
  }
}
.firstsection .directions .directionbutton .stepnumber {
  display: flex;
  align-items: center;
  background: #9356dc;
  width: 39px;
  height: 39px;
  justify-content: center;
  position: relative;
  border-radius: 50%;
  left: -10px;
}
.firstsection .directions .directionbutton span {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.restaurants {
  background: #f6f6f6;
  display: flex;
  flex-flow: wrap column;
  row-gap: 16px;
}
.restaurants h2 {
  font-family: "Roboto", sans-serif;
  padding-left: 10px;
  font-size: 30px;
  padding-top: 10px;
}

.restaurantcards {
  display: flex;
  flex-flow: wrap row;
  padding-bottom: 48px;
  gap: 3em;
  padding-left: 15px;
  padding-right: 15px;
}
.restaurantcards .card {
  background: white;
  border-radius: 30px;
  color: inherit;
  overflow: hidden;
  width: 45%;
  position: relative;
  box-shadow: 4px 4px 4px lightgrey;
}
@media only screen and (max-width: 767px) {
  .restaurantcards .card {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .restaurantcards .card {
    height: 292px;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
  }
}
.restaurantcards .card .cardicon {
  display: flex;
  width: 95px;
  height: 35px;
  background: #99e2d0;
  color: darkgreen;
  position: absolute;
  justify-content: center;
  align-items: center;
  right: 15px;
  top: 15px;
}
.restaurantcards a img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 192px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .restaurantcards a img {
    width: 100vw;
  }
}

.imgcontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: black;
}
@media only screen and (min-width: 992px) {
  .imgcontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
  }
}
.imgcontainer .containertext {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: flex-start;
  font-size: 20px;
}
.imgcontainer .heart {
  display: block;
}
.imgcontainer .heart .fa-regular::after {
  color: linear-Gradient(160deg, #ff79da, #9356dc);
}

.footer {
  flex-direction: column;
  background: #353535;
  display: flex;
  min-height: 220px;
  max-height: 220px;
  padding-top: 4%;
  padding-left: 4%;
}
.footer h2 {
  color: white;
}
.footer .footertitle {
  display: flex;
  color: white;
  align-items: center;
  gap: 16px;
  width: 60vw;
  justify-content: start;
  text-decoration: none;
  min-height: 40px;
  max-height: 40px;
}/*# sourceMappingURL=style.css.map */