body {
  margin: 0;
}

main {
  padding: 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  padding: 10px;
}
.mainlogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.firstsection {
  display: flex;
  flex-flow: wrap row;
  background: linear-gradient(white, #eaeaea);
  justify-content: space-evenly;
}

.location {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #eaeaea;
}

.intro {
  display: flex;
  flex-flow: wrap column;
  justify-content: space-evenly;
  background: linear-gradient(white, #eaeaea);
  align-items: center;
  padding-bottom: 32px;
}

.intro button {
  display: flex;
  flex-wrap: wrap;
  color: white;
  font-size: large;
  border: 0;
  border-radius: 30px;
  box-shadow: 5px 5px 3px lightgrey;
  background: linear-gradient(160deg, #ff79da, #9356dc);
  height: 48px;
  align-items: center;
  justify-content: center;
  min-width: 240px;
  max-width: 240px;
}
.intro span {
  color: white;
}

.directions {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 2em;
}

.directionbutton {
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 40vw;
  border-radius: 30px;
}
.directionbutton span {
  display: flex;
  padding-left: 32px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.stepnumber {
  display: flex;
  align-items: center;
  background: #9356dc;
  width: 39px;
  height: 39px;
  justify-content: center;
  position: relative;
  border-radius: 50%;
  left: -10px;
}
.stepnumber span {
  padding: 5px;
}

.restaurants {
  background: #f6f6f6;
  display: flex;
  flex-flow: wrap column;
  row-gap: 16px;
  padding-top: 10px;
}

.restauranttitle {
  padding-left: 10px;
}
.restaurantcards {
  display: flex;
  flex-flow: wrap row;
  padding-bottom: 48px;
  gap: 3em;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 4px 4px 4px lightgrey;
}

.card {
  background: white;
  border-radius: 30px;
  color: inherit;
  overflow: hidden;
  width: 45%;
  position: relative;
}

.cardicon {
  display: flex;
  width: 80px;
  height: 40px;
  background: #99e2d0;
  color: darkgreen;
  position: absolute;
  justify-content: center;
  align-items: center;
  right: 15px;
  top: 15px;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 192px;
}

.imgcontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
}

.containertext {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: flex-start;
  font-size: 25px;
}
.containertext h4 p {
  text-decoration: none;
}

.heart {
  display: block;
  font-size: 50px;
}

.fa-heart:hover {
  background: linear-gradient(160deg, #ff79da, #9356dc);
}

.footer {
  flex-direction: column;
  padding: 50px 50px;
  background: #353535;
  display: flex;
  min-height: 220px;
  max-height: 220px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.footertitle {
  display: flex;
  color: white;
  align-items: center;
  gap: 16px;
  width: 30vw;
  justify-content: start;
  text-decoration: none;
  min-height: 40px;
  max-height: 40px;
}

.footer h2 {
  color: white;
}
